# KeyTransmitter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/netpro/keyTransmitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/netpro/_keytransmitter/: EditKeyViewHolder.java  EditMenuDialogFragment.java  KeyViewHolder.java  MainActivity.java  NormalKey.java  PressingKey.java
app/src/main/java/netpro/keyTransmitter/: AddKeyDIalogFragment.java  EditActivity.java  EditKeyDIalogFragment.java  EditKeyRecyclerViewAdapter.java  EditKeyViewHolder.java  EditMenuDialogFragment.java  EmptyKey.java  Key.java  KeyRecyclerViewAdapter.java  KeyViewHolder.java  LongPressKey.java  MainActivity.java  MainViewHolder.java  MyRecyclerView.java  NormalKey.java  OnRecyclerClickListener.java  PressingKey.java  RecyclerViewAdapter.java  SpaceItemDecoration.java  SpannedGridLayoutManager.java
app/src/main/java/netpro/keytransmitter/: AESManager.kt  AddKeyDialogFragment.java  AddKeyDialogFragment.kt  BaseKey.kt  ControlKnob.java  (+40 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/layout/: activity_configure.xml  activity_edit.xml  activity_main.xml  dialog_edit_ip_list.xml  dialog_fragment_add_key.xml  dialog_fragment_edit_key.xml  dialog_fragment_edit_menu.xml  layout_add_key_code.xml  layout_cardview.xml  spinner_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+32 files in other folders)
